<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
         
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

        <!--All css file-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/style.css"> 

        <title>Go blog</title>
    </head>
    <!--Start Body-->
    <body>
        <section class="main-wrapper mt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-12">
                        <div class="header">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-icon"><ion-icon name="reorder-three-outline"></ion-icon></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto navigation__item">
                                    
                                    <li class="nav-item dropdown navigation__list">
                                      <a class="nav-link dropdown-toggle navigation__link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        home
                                      </a>
                                      <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">home 1</a>
                                        <a class="dropdown-item" href="home(2).html">home 2</a>
                                    </li>
    
                                    <li class="nav-item active navigation__list">
                                        <a class="nav-link navigation__link" href="about.html">about<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item navigation__list">
                                        <a class="nav-link navigation__link" href="contact.html">contact</a>
                                    </li>
                                    <li class="nav-item navigation__list">
                                       <a class="nav-link navigation__link" href="privacy.html">privacy</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navigation-bottom">
                                <div class="dropdown">
                                    <button class="btn btn-secondary btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       English
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item" href="#">Bangla</a>
                                    </div>
                                </div>
                                <!--social area -->
                                <div class="social-area mt-50">
                                    <ul class="social-icons social-icons-light nav">
                                        <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="icofont-dribbble"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="icofont-behance"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                     </ul>
                                </div>
                                <!-- End of social area -->    
                            </div>
                            
                        </div>
                    </div>   
                    <div class="col-md-10 col-sm-12">     
                        <form action="#" class="card-form"> 
                            <input type="text" placeholder="Search here" name="search">
                            <a href=""><i class="fa fa-search"></i></a>
                        </form>
                        <div class="contact pb-100 mb-100">
                            <h3 class="contact_heading mb-100">Lets Contact Us</h3>
                            <div class="contact__info">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="contact_from mb-40">
                                                <label for="fname">Your First Name</label>
                                                <input type="form" id="fname" name="firstname" placeholder="Robert Lee">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact_form mb-40">
                                                <label for="lname">Your Last Name</label>
                                                <input type="form" id="lname" name="lastname" placeholder="Anderson">
                                            </div>
                                        </div>
                                    </div>                                     
                                     
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="contact_form mb-40">                                              
                                                <label for="fname">E-Mail Address</label>
                                                <input type="form" id="fname" name="firstname" placeholder="kevin.jones@mail.com">                                              
                                            </div>
                                        </div>
                                         
                                        <div class="col-md-6">
                                            <label for="">What Is This About?</label>
                                            <select id="country" name="What Is This About?" >
                                                <option value="gmail">kevin.jones@mail.com</option>
                                                <option value="gmail">kevin.jones@mail.com</option>
                                                <option value="gmail">kevin.jones@mail.com</option>
                                            </select>
                                        </div>                                         
                                    </div>
                                  
                                    <label for="subject">Your message</label>
                                    <textarea id="subject" class="teaxtarea" name="subject" placeholder="Lorem Ipsum is simply dummy text of the printing and...……." style="height:170px"></textarea>
                                    <button class="btn btn__primary"><a href="#" class="btn__link"></a> send now <ion-icon name="arrow-forward-outline" class="btn__link-icon"></ion-icon></a></button>
                                </form>
                            </div>
                        </div> 
                    </div>         
                </div>
            </div>
        </section>

        <footer class="footer ml-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 ">
                    </div>
                    <div class="col-md-10 col-sm-12 footer-left">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5  mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5  mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5  mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5 mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/bootstrap.bundle.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    </body>
</html>