<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
         
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

        <!--All css file-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/style.css"> 

        <title>Go blog</title>
    </head>
    <!--Start Body-->
    <body>
        <section class="main-wrapper mt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-12">
                        <div class="header">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-icon"><ion-icon name="reorder-three-outline"></ion-icon></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto navigation__item">
                                    
                                    <li class="nav-item dropdown navigation__list">
                                      <a class="nav-link dropdown-toggle navigation__link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        home
                                      </a>
                                      <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">home 1</a>
                                        <a class="dropdown-item" href="home(2).html">home 2</a>
                                    </li>
    
                                    <li class="nav-item active navigation__list">
                                        <a class="nav-link navigation__link" href="about.html">about<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item navigation__list">
                                        <a class="nav-link navigation__link" href="contact.html">contact</a>
                                    </li>
                                    <li class="nav-item navigation__list">
                                       <a class="nav-link navigation__link" href="#">privacy</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navigation-bottom">
                                <div class="dropdown">
                                    <button class="btn btn-secondary btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       English
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item" href="#">Bangla</a>
                                    </div>
                                </div>
                                <!--social area -->
                                <div class="social-area mt-50">
                                    <ul class="social-icons social-icons-light nav">
                                        <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="icofont-dribbble"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="icofont-behance"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                     </ul>
                                </div>
                                <!-- End of social area -->    
                            </div>
                            
                        </div>
                    </div>   
                    <div class="col-sm-12 col-md-8">
                        <div class="about pb-100">
                            <form action="#" class="card-form"> 
                                <input type="text" placeholder="Search here" name="search">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                            <div class="card">
                                <div class="card-body mt-20">
                                    <h1>Privecy & Policy</h1>
                                    <p class="mt-20 mb-20">bottom line is it’s our aim to always take care of both of us, <br> Please read this terms and  stated below,  goodies Byes.</p>                                                                                   
                                </div>
                            </div>  
                            
                            <div class="card">
                                <div class="card-body mt-20">
                                    <ul>
                                        <li><h5 class="card-title ml-5">Responsibility of Contributors</h5>
                                            <p class="ml-30 mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed 

                                            pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.
                                            </p>
                                        </li>
                                        <li><h5 class="card-title ml-5">Gathering of Personal Information</h5>
                                            <p class="ml-30 mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                                        </li>
                                        <li><h5 class="card-title ml-5">Protection of  Personal- Information</h5>
                                            <p class="ml-30 mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. 

                                            Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat </p>
                                        </li>
                                        <li><h5 class="card-title ml-5">You should get  working on day one</h5>
                                            <p class="ml-30 mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a
                                                Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. </p>
                                        </li>
                                        <li><h5 class="card-title ml-5">Privacy Policy Changes</h5>
                                            <ol class="ml-40 mt-20">
                                                <li><p> Sll the Themefisher items are designed to be with the latest , We check all .</p></li>
                                                <li><p> comments that threaten or harm the reputation of any person or organization</p></li>
                                                <li><p>personal information including, but  limited to, email addresses, telephone numbers</p></li>
                                                <li><p> Any Update come in The technology  Customer will get automatic  Notification.</p></li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 ">

                    </div>
                    <div class="col-md-10 col-sm-12 footer-left">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5  mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5  mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5  mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                            <div class="col-md-3 text-center">
                                <h5 class="mb-5  mt-5">Inspirations</h5>
                                <ul class="list-unstyled">
                                    <li><a class="footer__link" href="#">Privacy State</a>
                                    <li><a class="footer__link" href="#">Privacy </a> 
                                    <li><a class="footer__link" href="#">policy</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </footer>

        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/bootstrap.bundle.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    </body>
</html>